# PiorFilme

./: README.md
texoit/: pom.xml
texoit/src/main/java/br/magri/texoit/: TexoitApplication.java
texoit/src/main/java/br/magri/texoit/api/dto/: MovieDTO.java  WinningProducerDTO.java  WorstMovieDTO.java
texoit/src/main/java/br/magri/texoit/api/resource/: MovieController.java
texoit/src/main/java/br/magri/texoit/config/: BatchConfig.java  DBLogProcessor.java  WebConfig.java
texoit/src/main/java/br/magri/texoit/model/entity/: Movie.java
texoit/src/main/java/br/magri/texoit/model/repository/: MovieRepository.java
texoit/src/main/java/br/magri/texoit/model/view/: WinningProducer.java
texoit/src/main/java/br/magri/texoit/service/: MovieService.java
texoit/src/main/java/br/magri/texoit/service/impl/: MovieServiceImpl.java
texoit/src/main/resources/: application.properties
texoit/src/main/resources/csvDataInput/: movielist (1).csv
texoit/src/test/java/br/magri/texoit/: TexoitApplicationTests.java
texoit/src/test/java/br/magri/texoit/api/resource/: MovieControllerTest.java
